<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp">

        <ImageButton
            android:id="@+id/btnBackToModes"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#2D3436" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Выберите континент"
            android:textColor="#2D3436"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignMargins">

        <androidx.cardview.widget.CardView
            android:id="@+id/selectEurope"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🇪🇺" android:textSize="45sp" android:layout_gravity="center"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Европа" android:textSize="18sp" android:textStyle="bold" android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selectAsia"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🌏" android:textSize="45sp" android:layout_gravity="center"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Азия" android:textSize="18sp" android:textStyle="bold" android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selectAfrica"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🌍" android:textSize="45sp" android:layout_gravity="center"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Африка" android:textSize="18sp" android:textStyle="bold" android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selectNAmerica"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🇨🇦" android:textSize="45sp" android:layout_gravity="center"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Сев. Америка" android:textSize="16sp" android:textStyle="bold" android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selectSAmerica"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🇧🇷" android:textSize="45sp" android:layout_gravity="center"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Юж. Америка" android:textSize="16sp" android:textStyle="bold" android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selectAustralia"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🇦🇺" android:textSize="45sp" android:layout_gravity="center"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Австралия" android:textSize="18sp" android:textStyle="bold" android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>