<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9FAFB"
    android:padding="16dp">

    <Button
        android:id="@+id/btnRegionBack"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="←"
        android:textSize="24sp"
        android:backgroundTint="#DFE6ED"
        android:textColor="#2D3436"
        android:insetTop="0dp"
        android:insetBottom="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Южная Америка"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#2D3436"/>

    <!-- ProgressBar для загрузки -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="visible"/>

    <!-- Текст когда список пуст -->
    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузка данных..."
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:textColor="#666"
        android:visibility="gone"/>

    <!-- Список стран -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSAmerica"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

</LinearLayout>