<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/ivRowFlag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" /> <TextView
        android:id="@+id/tvRowFlag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:gravity="center"
        android:visibility="visible" /> </FrameLayout>

    <TextView
        android:id="@+id/tvRowName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tvRowCapital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="#757575"
        android:gravity="end" />

</LinearLayout>